/* === General Page Styling === */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

h2 {
  font-size: 26px;
  font-weight: 600;
  color: #003366; /* Marsh blue */
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #005a8c; /* lighter blue */
}

/* === Form Labels & Inputs === */
form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #003366;
}

form input[type="text"],
form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccd6e0;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form select:focus {
  outline: none;
  border-color: #0077b6;
  box-shadow: 0 0 5px rgba(0, 119, 182, 0.3);
}

/* === Drag & Drop Upload Box === */
.upload-box {
  border: 2px dashed #0077b6;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  background-color: #f9fafb;
  color: #555;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 1rem;
}

.upload-box:hover {
  background-color: #eef6fb;
  border-color: #0096c7;
  transform: translateY(-2px);
}

.upload-box.dragover {
  background-color: #dff6ff;
  border-color: #005a8c;
}

.upload-box i {
  font-size: 40px;
  color: #0077b6;
  margin-bottom: 12px;
  display: block;
}

.upload-box span {
  display: block;
  margin-top: 6px;
  font-size: 14px;
  color: #777;
  font-style: italic;
}

.upload-box input[type="file"] {
  display: none; /* Hide real input */
}

/* File selected inside upload box */
.file-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  color: #004080;
  font-weight: 500;
}

.file-selected i {
  font-size: 22px;
  color: #e63946;
}

/* === Buttons (Global) === */
button {
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #0077b6, #0096c7);
  color: #fff;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #005f8c, #0077b6);
  transform: translateY(-2px);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* === Candidate Summary Section === */
.candidate-summary-card {
  background: #ffffff;
  border: 1px solid #e1eaf4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.summary-card {
  margin-bottom: 18px;
  padding: 16px;
  border: 1px solid #dfe7f1;
  border-radius: 8px;
  background: #fafafa;
}

.summary-details p {
  margin: 6px 0;
  font-size: 14px;
  color: #333;
}

/* === Export PDF Button === */
.export-button-container {
  text-align: right;
  margin-top: 12px;
}

.export-btn {
  padding: 6px 14px;
  font-size: 13px;
  border-radius: 20px;
  background: linear-gradient(135deg, #0077b6, #0096c7);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: linear-gradient(135deg, #005f8c, #0077b6);
  transform: translateY(-2px);
}
