frontend\frontend\src\app\dashboard\dashboard.html
<app-navbar></app-navbar>

<div class="container" role="main" aria-label="Dashboard">
  <h2>Dashboard</h2>

  <!-- HR Admin View -->
  <div *ngIf="role === 'hr-admin'" class="role-view">
    <p class="welcome-text">Welcome back, <strong>{{ usernameDisplay }}</strong> 👋</p>
    <p class="role-badge">Role: HR Admin</p>

    <!-- Stats Cards -->
    <div class="cards-container">
      <div class="card">
        <h3>{{ stats.jobs }}</h3>
        <p>Job Descriptions Created</p>
      </div>
      <div class="card">
        <h3>{{ stats.resumes }}</h3>
        <p>Resumes Uploaded</p>
      </div>
      <div class="card">
        <h3>{{ stats.candidates }}</h3>
        <p>Candidate Users Registered</p>
      </div>
      <div class="card">
        <h3>{{ stats.candidatesApplied }}</h3>
        <p>Candidates Applied</p>
      </div>
    </div>

    <!-- Insights Section -->
    <section class="insights">
      <h4>Insights</h4>
      <div class="placeholder-chart">
        <p>📊 Charts coming soon (e.g. skills distribution, resumes per job)</p>
      </div>
    </section>
  </div>

  <!-- Candidate View -->
  <div *ngIf="role === 'candidate'" class="role-view">
    <h3>Welcome, {{ usernameDisplay }} 🎉</h3>
    <p class="role-badge">Role: Candidate</p>
    <p>Explore job descriptions and upload your resume for positions you like.</p>
  </div>

  <!-- Fallback if no role -->
  <div *ngIf="!role" class="no-role">
    <p>Please <a routerLink="/login">login</a> to access the dashboard.</p>
  </div>
</div>

<app-footer></app-footer>




















frontend\frontend\src\app\dashboard\dashboard.css
.container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 51, 102, 0.08);
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Heading with MMC theme underline */
h2 {
  font-size: 28px;
  font-weight: 600;
  color: #003366;
  margin-bottom: 10px;
  position: relative;
}

h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #005a8c, #0096c7);
  margin: 8px 0 20px;
  border-radius: 2px;
}

.role-view {
  margin-top: 20px;
}

.welcome-text {
  font-size: 16px;
  color: #333;
}

.role-badge {
  display: inline-block;
  padding: 4px 10px;
  background: #005a8c;
  color: #fff;
  border-radius: 12px;
  font-size: 13px;
  margin: 6px 0 18px;
}

/* Stats Cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 200px;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, #f0f7ff, #ffffff);
  border: 1px solid #dce6f0;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 6px;
  color: #005a8c;
}

.card p {
  font-size: 14px;
  color: #444;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 18px rgba(0, 51, 102, 0.15);
}

/* Insights section */
.insights {
  margin-top: 30px;
}

.insights h4 {
  font-size: 20px;
  color: #003366;
  margin-bottom: 12px;
}

.placeholder-chart {
  border: 2px dashed #ccd6e0;
  padding: 30px;
  text-align: center;
  color: #777;
  border-radius: 8px;
  background: #f9fcff;
}

/* No role fallback */
.no-role {
  margin-top: 20px;
  text-align: center;
  color: #555;
}

.no-role a {
  color: #005a8c;
  text-decoration: none;
  font-weight: 500;
}

.no-role a:hover {
  text-decoration: underline;
}



